public class SimpleNumbers {
    public static void main(String[] args) {
        /*
        вывести простые числа в диапазоне от 1 до 100

        1) пройтись по всем числам от 0 до 100
        2) для каждого числа нужно проверить а есть ли в диапазоне от 2 до нашего числа
        такой делитель который дает остаток от деления равный 0

        3) если такой делитель найден - то число не простое
        если не найден - напечатать его

         */


// начинаем первый цикл который дает нам значения числа для проверки (простое или нет)

        for (int number = 0; number < 100; number++) {

            boolean checkResult = true;

            // начинаем цикл в котором проверяем (ищем) есть ли такое число от 2 до нашего
            // при делении на которое остаток будет = 0
            // если мы находим такое число то значит результат проверки - false

            for (int i = 2; i < number; i++) {
                if (number % i == 0){
                    checkResult = false;
                }
            }


            if (checkResult) {
                System.out.print(number + ", ");
            }

        }
    }
}
